{
  "name": "primr",
  "version": "2.0.0",
  "main": "index.mjs",
  "type": "module",
  "repository": "git@github.com:readymade-ui/primr.git",
  "author": "Steve Belovarich <steveblue@gmail.com>",
  "license": "MIT",
  "bin": "index.mjs",
  "exports": {
    "bin": "index.mjs"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "gh-clone": "^1.0.0",
    "open": "^10.1.0",
    "process-argv": "^1.0.0",
    "rimraf": "^6.0.1",
    "simple-git": "^3.27.0"
  }
}
